<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oaH-ia-Q6y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--E-->
        <scene sceneID="VZc-Ni-L5o">
            <objects>
                <viewController title="E" id="52i-Xr-fkl" customClass="ViewController" customModule="Moneyist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJ8-iT-p5V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDh-j8-k6q">
                                <rect key="frame" x="101" y="209" width="213" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HsE-7g-HCb">
                                <rect key="frame" x="101" y="259" width="213" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pL-md-avk">
                                <rect key="frame" x="206" y="301" width="108" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Forgot password?"/>
                                <connections>
                                    <action selector="forgotPassButtonClick:" destination="52i-Xr-fkl" eventType="touchUpInside" id="agQ-LG-qVe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRK-nK-VK3">
                                <rect key="frame" x="84" y="825" width="179" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lpq-Bi-z1E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZb-2X-Y7C">
                                <rect key="frame" x="271" y="820" width="54" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="SignUpButtonClick:" destination="52i-Xr-fkl" eventType="touchUpInside" id="aRz-Lb-35R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qg-P8-jMS">
                                <rect key="frame" x="166" y="425" width="82" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonClick:" destination="52i-Xr-fkl" eventType="touchUpInside" id="LrY-hc-64c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MONEYIST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvR-Tj-sDj">
                                <rect key="frame" x="116" y="145" width="183" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q8i-dY-ANV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SvR-Tj-sDj" firstAttribute="centerX" secondItem="cDh-j8-k6q" secondAttribute="centerX" id="01V-iH-w2Q"/>
                            <constraint firstItem="cDh-j8-k6q" firstAttribute="top" secondItem="SvR-Tj-sDj" secondAttribute="bottom" constant="23" id="4K6-jj-DPI"/>
                            <constraint firstItem="cDh-j8-k6q" firstAttribute="leading" secondItem="Q8i-dY-ANV" secondAttribute="leading" constant="101" id="4Z0-xK-9So"/>
                            <constraint firstItem="VZb-2X-Y7C" firstAttribute="leading" secondItem="SRK-nK-VK3" secondAttribute="trailing" constant="8" id="Avx-5A-fjP"/>
                            <constraint firstItem="cDh-j8-k6q" firstAttribute="leading" secondItem="HsE-7g-HCb" secondAttribute="leading" id="MdJ-aU-5H2"/>
                            <constraint firstItem="SRK-nK-VK3" firstAttribute="leading" secondItem="Q8i-dY-ANV" secondAttribute="leading" constant="84" id="OvP-ff-m0r"/>
                            <constraint firstItem="SRK-nK-VK3" firstAttribute="centerY" secondItem="VZb-2X-Y7C" secondAttribute="centerY" id="R0B-Xl-ctR"/>
                            <constraint firstItem="HsE-7g-HCb" firstAttribute="trailing" secondItem="1pL-md-avk" secondAttribute="trailing" id="bgY-wL-scW"/>
                            <constraint firstItem="HsE-7g-HCb" firstAttribute="top" secondItem="cDh-j8-k6q" secondAttribute="bottom" constant="16" id="iLb-g4-UZS"/>
                            <constraint firstItem="SvR-Tj-sDj" firstAttribute="leading" secondItem="Q8i-dY-ANV" secondAttribute="leading" constant="116" id="kJX-g1-Ucj"/>
                            <constraint firstItem="1pL-md-avk" firstAttribute="leading" secondItem="Q8i-dY-ANV" secondAttribute="leading" constant="206" id="mHo-Ma-6BF"/>
                            <constraint firstItem="Q8i-dY-ANV" firstAttribute="bottom" secondItem="VZb-2X-Y7C" secondAttribute="bottom" constant="12" id="mqF-tB-PWb"/>
                            <constraint firstItem="1pL-md-avk" firstAttribute="top" secondItem="HsE-7g-HCb" secondAttribute="bottom" constant="8" id="nao-Il-DQc"/>
                            <constraint firstItem="7qg-P8-jMS" firstAttribute="centerY" secondItem="hJ8-iT-p5V" secondAttribute="centerY" id="oIb-0k-xKA"/>
                            <constraint firstItem="Q8i-dY-ANV" firstAttribute="bottom" secondItem="SRK-nK-VK3" secondAttribute="bottom" constant="16" id="sR0-5R-ucd"/>
                            <constraint firstItem="SvR-Tj-sDj" firstAttribute="top" secondItem="Q8i-dY-ANV" secondAttribute="top" constant="57" id="viT-5i-w3D"/>
                            <constraint firstItem="cDh-j8-k6q" firstAttribute="trailing" secondItem="HsE-7g-HCb" secondAttribute="trailing" id="vlK-7k-TT8"/>
                            <constraint firstItem="SvR-Tj-sDj" firstAttribute="centerX" secondItem="hJ8-iT-p5V" secondAttribute="centerX" id="ymo-Dk-ORk"/>
                            <constraint firstItem="HsE-7g-HCb" firstAttribute="centerX" secondItem="7qg-P8-jMS" secondAttribute="centerX" id="zKJ-M6-B3Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="ecW-6z-YMN"/>
                    <connections>
                        <outlet property="passwordField" destination="HsE-7g-HCb" id="ngO-d3-rQE"/>
                        <outlet property="usernameField" destination="cDh-j8-k6q" id="pvQ-Ef-kdy"/>
                        <segue destination="4R6-N0-5kb" kind="show" identifier="ToSignUpVC" id="ykw-uE-zT9"/>
                        <segue destination="fUL-9e-EOi" kind="presentation" identifier="ToDashboard" modalPresentationStyle="fullScreen" id="PPx-za-JrO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R60-7h-cnm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271" y="108"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="Hxu-w5-HHE">
            <objects>
                <viewController title="Sign Up" id="4R6-N0-5kb" customClass="SignUpViewController" customModule="Moneyist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HfM-jn-NmS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ehn-K9-LGc">
                                <rect key="frame" x="88" y="249" width="239" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date Of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="REH-xO-T1M">
                                <rect key="frame" x="88" y="303" width="239" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nrZ-ja-aYb">
                                <rect key="frame" x="88" y="357" width="239" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="whH-T6-XwK">
                                <rect key="frame" x="88" y="458" width="239" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKs-jK-X5A">
                                <rect key="frame" x="164" y="629" width="96" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonPress:" destination="4R6-N0-5kb" eventType="touchUpInside" id="gD2-N1-ZQv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NGS-Tt-yVu">
                                <rect key="frame" x="88" y="506" width="239" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jiW-xa-AAN">
                                <rect key="frame" x="88" y="407" width="239" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="aYh-sz-GT5">
                                <rect key="frame" x="202" y="739" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5uB-en-EXw"/>
                                </constraints>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xS8-WR-0Tl">
                                <rect key="frame" x="88" y="197" width="239" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Syj-4c-1Ri"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="whH-T6-XwK" firstAttribute="top" secondItem="jiW-xa-AAN" secondAttribute="bottom" constant="17" id="1lT-Qj-1lG"/>
                            <constraint firstItem="Ehn-K9-LGc" firstAttribute="top" secondItem="xS8-WR-0Tl" secondAttribute="bottom" constant="18" id="3NP-bE-vQb"/>
                            <constraint firstItem="aYh-sz-GT5" firstAttribute="top" secondItem="hKs-jK-X5A" secondAttribute="bottom" constant="64" id="6vl-z1-OMd"/>
                            <constraint firstItem="whH-T6-XwK" firstAttribute="trailing" secondItem="NGS-Tt-yVu" secondAttribute="trailing" id="C7R-4L-ieY"/>
                            <constraint firstItem="Syj-4c-1Ri" firstAttribute="trailing" secondItem="hKs-jK-X5A" secondAttribute="trailing" constant="154" id="CYS-gF-jeQ"/>
                            <constraint firstItem="hKs-jK-X5A" firstAttribute="centerX" secondItem="aYh-sz-GT5" secondAttribute="centerX" id="Ik6-6e-IVd"/>
                            <constraint firstItem="xS8-WR-0Tl" firstAttribute="leading" secondItem="Ehn-K9-LGc" secondAttribute="leading" id="LAf-U3-z0I"/>
                            <constraint firstItem="REH-xO-T1M" firstAttribute="trailing" secondItem="nrZ-ja-aYb" secondAttribute="trailing" id="XiN-6Q-FBc"/>
                            <constraint firstItem="Ehn-K9-LGc" firstAttribute="leading" secondItem="REH-xO-T1M" secondAttribute="leading" id="aWA-Ci-Gsd"/>
                            <constraint firstItem="hKs-jK-X5A" firstAttribute="leading" secondItem="Syj-4c-1Ri" secondAttribute="leading" constant="164" id="bTg-eM-Z9u"/>
                            <constraint firstItem="whH-T6-XwK" firstAttribute="leading" secondItem="NGS-Tt-yVu" secondAttribute="leading" id="dbe-aT-N6l"/>
                            <constraint firstItem="REH-xO-T1M" firstAttribute="top" secondItem="Ehn-K9-LGc" secondAttribute="bottom" constant="20" id="dof-56-FzP"/>
                            <constraint firstItem="xS8-WR-0Tl" firstAttribute="trailing" secondItem="Ehn-K9-LGc" secondAttribute="trailing" id="e5I-Jg-ehi"/>
                            <constraint firstItem="hKs-jK-X5A" firstAttribute="top" secondItem="NGS-Tt-yVu" secondAttribute="bottom" constant="89" id="fe9-Jv-63n"/>
                            <constraint firstItem="nrZ-ja-aYb" firstAttribute="trailing" secondItem="jiW-xa-AAN" secondAttribute="trailing" id="gOP-dT-iYD"/>
                            <constraint firstItem="xS8-WR-0Tl" firstAttribute="leading" secondItem="Syj-4c-1Ri" secondAttribute="leading" constant="88" id="kQk-yt-xXc"/>
                            <constraint firstItem="NGS-Tt-yVu" firstAttribute="top" secondItem="whH-T6-XwK" secondAttribute="bottom" constant="14" id="kZV-hw-vYi"/>
                            <constraint firstItem="REH-xO-T1M" firstAttribute="leading" secondItem="nrZ-ja-aYb" secondAttribute="leading" id="lrY-QA-xlY"/>
                            <constraint firstItem="xS8-WR-0Tl" firstAttribute="centerX" secondItem="HfM-jn-NmS" secondAttribute="centerX" id="qfN-3Y-Rc2"/>
                            <constraint firstItem="nrZ-ja-aYb" firstAttribute="top" secondItem="REH-xO-T1M" secondAttribute="bottom" constant="20" id="rmL-8b-160"/>
                            <constraint firstItem="jiW-xa-AAN" firstAttribute="top" secondItem="nrZ-ja-aYb" secondAttribute="bottom" constant="16" id="u87-F2-55f"/>
                            <constraint firstItem="jiW-xa-AAN" firstAttribute="leading" secondItem="whH-T6-XwK" secondAttribute="leading" id="vE8-UX-Rmo"/>
                            <constraint firstItem="xS8-WR-0Tl" firstAttribute="top" secondItem="Syj-4c-1Ri" secondAttribute="top" constant="109" id="wvI-zx-mRq"/>
                            <constraint firstItem="nrZ-ja-aYb" firstAttribute="leading" secondItem="jiW-xa-AAN" secondAttribute="leading" id="xeC-oy-FJw"/>
                            <constraint firstItem="aYh-sz-GT5" firstAttribute="leading" secondItem="Syj-4c-1Ri" secondAttribute="leading" constant="202" id="yfj-ln-TEj"/>
                            <constraint firstItem="Ehn-K9-LGc" firstAttribute="trailing" secondItem="REH-xO-T1M" secondAttribute="trailing" id="zI5-Fx-cB8"/>
                            <constraint firstItem="jiW-xa-AAN" firstAttribute="trailing" secondItem="whH-T6-XwK" secondAttribute="trailing" id="zYH-4X-xRP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="ao3-kQ-g4B"/>
                    <connections>
                        <outlet property="activityIndicator" destination="aYh-sz-GT5" id="euz-7F-Pd5"/>
                        <outlet property="confirmPasswordField" destination="NGS-Tt-yVu" id="O67-U6-hgL"/>
                        <outlet property="dobField" destination="REH-xO-T1M" id="w0y-nS-hEY"/>
                        <outlet property="emailField" destination="nrZ-ja-aYb" id="NSq-D3-Blf"/>
                        <outlet property="firstNameField" destination="xS8-WR-0Tl" id="brB-DK-Qpy"/>
                        <outlet property="mobileNumberField" destination="jiW-xa-AAN" id="S5x-LJ-7QK"/>
                        <outlet property="passwordField" destination="whH-T6-XwK" id="pno-CH-9XY"/>
                        <outlet property="surnameField" destination="Ehn-K9-LGc" id="eng-NS-Cmf"/>
                        <segue destination="fUL-9e-EOi" kind="presentation" identifier="toDashboardFromSignup" modalPresentationStyle="fullScreen" id="ZVV-QC-4iq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZR-21-V6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="534.375"/>
        </scene>
        <!--Boot Navigation Controller-->
        <scene sceneID="5LA-4k-VEb">
            <objects>
                <navigationController title="Boot Navigation Controller" id="oaH-ia-Q6y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1du-88-PeG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.55997004530000005" blue="0.054172117380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="52i-Xr-fkl" kind="relationship" relationship="rootViewController" id="Azj-ie-vgE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDW-P2-QnS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2242" y="108"/>
        </scene>
        <!--BudgetVC-->
        <scene sceneID="weH-6J-bn7">
            <objects>
                <viewController title="BudgetVC" id="dU5-8Q-08e" customClass="BudgetViewController" customModule="Moneyist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Als-VS-rLk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUn-6p-rAU">
                                <rect key="frame" x="122.5" y="714" width="169" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Test Server System"/>
                                <connections>
                                    <action selector="testButtonPress:" destination="dU5-8Q-08e" eventType="touchUpInside" id="THw-HK-98f"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ape-Hv-Ti8">
                                <rect key="frame" x="0.0" y="88" width="414" height="603"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="603" id="vHS-m3-fp9"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="theCell" id="svM-vL-ITs">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="svM-vL-ITs" id="1kF-FE-ciO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="theCell"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dU5-8Q-08e" id="dX9-Hj-GYj"/>
                                    <outlet property="delegate" destination="dU5-8Q-08e" id="4oe-P6-xAj"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LF-Te-e2R">
                                <rect key="frame" x="340" y="722" width="39" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addButtonPress:" destination="dU5-8Q-08e" eventType="touchUpInside" id="J2i-oB-K47"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oyL-WF-vcG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ape-Hv-Ti8" firstAttribute="centerX" secondItem="Als-VS-rLk" secondAttribute="centerX" id="0vN-zR-A1w"/>
                            <constraint firstItem="NUn-6p-rAU" firstAttribute="top" secondItem="Ape-Hv-Ti8" secondAttribute="bottom" constant="23" id="5Uo-pH-c10"/>
                            <constraint firstItem="Ape-Hv-Ti8" firstAttribute="top" secondItem="oyL-WF-vcG" secondAttribute="top" id="5sq-9q-BYI"/>
                            <constraint firstItem="Ape-Hv-Ti8" firstAttribute="centerX" secondItem="NUn-6p-rAU" secondAttribute="centerX" id="BJS-Sf-Y1m"/>
                            <constraint firstItem="Ape-Hv-Ti8" firstAttribute="leading" secondItem="oyL-WF-vcG" secondAttribute="leading" id="GSt-un-C8g"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Budget" image="doc.text" catalog="system" id="s8A-8k-fIu"/>
                    <connections>
                        <segue destination="DeT-n7-rn7" kind="show" identifier="toBudgetCreation" id="6UU-1O-DfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwM-OE-wfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.7826086956522" y="1042.6339285714284"/>
        </scene>
        <!--Budget Creation View Controller-->
        <scene sceneID="53h-hf-uab">
            <objects>
                <viewController id="DeT-n7-rn7" customClass="BudgetCreationViewController" customModule="Moneyist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wh5-SH-bD3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create a New Budget Plan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoj-OB-cLQ">
                                <rect key="frame" x="36" y="126" width="342" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount After Expenses" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZl-AL-PWO">
                                <rect key="frame" x="97" y="323" width="220" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount For Needs" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNP-ko-qX3">
                                <rect key="frame" x="97" y="385" width="220" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount For Wants" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0l-gX-nMp">
                                <rect key="frame" x="97" y="447" width="220" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Budget name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMc-VM-hDB">
                                <rect key="frame" x="97" y="208" width="220" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Savings and Debts" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfD-mc-BlT">
                                <rect key="frame" x="97" y="509" width="220" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QPb-QU-JOr">
                                <rect key="frame" x="97" y="571" width="220" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="DeT-n7-rn7" id="bL8-dA-Nnq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PyK-vN-FDH">
                                <rect key="frame" x="97" y="632" width="220" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="DeT-n7-rn7" id="6q2-8N-lu0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ct-1c-TbD">
                                <rect key="frame" x="167" y="706" width="81" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createButtonPress:" destination="DeT-n7-rn7" eventType="touchUpInside" id="FL0-8Q-57R"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Initial Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHT-gv-fZ3">
                                <rect key="frame" x="97" y="264" width="220" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jDC-Nr-buH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RCt-1u-S0q"/>
                    <connections>
                        <outlet property="amountAfterExpensesField" destination="YZl-AL-PWO" id="59F-tQ-q2P"/>
                        <outlet property="amountForNeedsField" destination="JNP-ko-qX3" id="263-Wl-rNb"/>
                        <outlet property="amountForWantsField" destination="F0l-gX-nMp" id="ZXL-Fo-0bv"/>
                        <outlet property="budgetNameField" destination="aMc-VM-hDB" id="vBL-IU-Lb4"/>
                        <outlet property="endDateField" destination="PyK-vN-FDH" id="drL-Dg-RWa"/>
                        <outlet property="initialAmountField" destination="hHT-gv-fZ3" id="zzK-me-9c2"/>
                        <outlet property="savingsAndDebtsField" destination="sfD-mc-BlT" id="xvw-ld-foY"/>
                        <outlet property="startDateField" destination="QPb-QU-JOr" id="Usf-Er-9LT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZC-RE-RHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139.130434782609" y="1041.9642857142858"/>
        </scene>
        <!--CalendarVC-->
        <scene sceneID="QcP-kH-rmv">
            <objects>
                <viewController title="CalendarVC" id="Zah-TV-4bh" customClass="CalendarViewController" customModule="Moneyist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kkG-tk-bSJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calendar!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ni9-DJ-d96">
                                <rect key="frame" x="170" y="448" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="85Q-KM-v44"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="OGo-Ah-QsI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isb-wa-rxG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="224"/>
        </scene>
        <!--SavingSpaceVC-->
        <scene sceneID="1WG-CR-4OV">
            <objects>
                <viewController title="SavingSpaceVC" id="hiz-U1-yNa" customClass="SavingSpaceViewController" customModule="Moneyist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fNl-A4-THS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saving Space!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yH0-A3-Z1v">
                                <rect key="frame" x="205" y="210" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cHn-Za-Yqi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saving Space" image="dollarsign.circle.fill" catalog="system" id="d3Q-k7-zz3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fd-j6-fUJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428" y="-249"/>
        </scene>
        <!--TransactionsVC-->
        <scene sceneID="vN0-JL-0lg">
            <objects>
                <viewController title="TransactionsVC" id="s0D-M1-JW7" customClass="TransactionsViewController" customModule="Moneyist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9mG-nW-JtY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiY-c7-wAh">
                                <rect key="frame" x="314" y="731" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addButtonPress:" destination="s0D-M1-JW7" eventType="touchUpInside" id="UMc-6A-fqi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oom-Os-4k5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Transactions" image="house.fill" catalog="system" id="dHD-7P-Eov"/>
                    <connections>
                        <segue destination="MLn-M6-7Pr" kind="show" identifier="toAddTransaction" id="wVq-PC-mn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lo-fV-Hns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="-1600"/>
        </scene>
        <!--AddTransactionVC-->
        <scene sceneID="lco-5L-jsb">
            <objects>
                <viewController title="AddTransactionVC" id="MLn-M6-7Pr" customClass="AddTransactionViewController" customModule="Moneyist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6oj-Ic-ECv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZM-Yt-49D">
                                <rect key="frame" x="97" y="252" width="220" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add a Transaction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeW-4E-pcr">
                                <rect key="frame" x="90" y="134" width="235" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="G9n-wF-MoZ">
                                <rect key="frame" x="94" y="304" width="227" height="32"/>
                                <segments>
                                    <segment title="Income"/>
                                    <segment title="Expense"/>
                                </segments>
                                <connections>
                                    <action selector="typeSelectionChanged:" destination="MLn-M6-7Pr" eventType="valueChanged" id="wed-Yz-tbZ"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YSb-cw-r9y">
                                <rect key="frame" x="94" y="202" width="227" height="32"/>
                                <segments>
                                    <segment title="GBP"/>
                                    <segment title="EUR"/>
                                </segments>
                                <connections>
                                    <action selector="currencySelectionChanged:" destination="MLn-M6-7Pr" eventType="valueChanged" id="CTX-QQ-z7b"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="san-Oh-qlr">
                                <rect key="frame" x="93" y="355" width="227" height="32"/>
                                <segments>
                                    <segment title="Confirmed"/>
                                    <segment title="Pending"/>
                                </segments>
                                <connections>
                                    <action selector="statusSelectionChanged:" destination="MLn-M6-7Pr" eventType="valueChanged" id="yFN-eF-t8p"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x82-IE-k41">
                                <rect key="frame" x="97" y="408" width="220" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5f-Nb-gms">
                                <rect key="frame" x="123" y="503" width="168" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Upload CSV File"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MU-UE-cMD">
                                <rect key="frame" x="195" y="461" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thK-gI-TVZ">
                                <rect key="frame" x="182" y="706" width="50" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonPress:" destination="MLn-M6-7Pr" eventType="touchUpInside" id="ipE-cu-vdD"/>
                                    <action selector="createButtonPress:" destination="DeT-n7-rn7" eventType="touchUpInside" id="R9r-oH-EfO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WuT-Ho-BLT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="san-Oh-qlr" firstAttribute="leading" secondItem="WuT-Ho-BLT" secondAttribute="leading" constant="93" id="4AG-Vf-CMQ"/>
                            <constraint firstItem="YSb-cw-r9y" firstAttribute="leading" secondItem="WuT-Ho-BLT" secondAttribute="leading" constant="94" id="9Ob-0Z-BEx"/>
                            <constraint firstItem="san-Oh-qlr" firstAttribute="centerX" secondItem="x82-IE-k41" secondAttribute="centerX" id="BOM-Nb-XFu"/>
                            <constraint firstItem="G9n-wF-MoZ" firstAttribute="top" secondItem="gZM-Yt-49D" secondAttribute="bottom" constant="18" id="CAu-Er-tYF"/>
                            <constraint firstItem="gZM-Yt-49D" firstAttribute="leading" secondItem="x82-IE-k41" secondAttribute="leading" id="EDm-EG-EhD"/>
                            <constraint firstItem="yeW-4E-pcr" firstAttribute="centerX" secondItem="YSb-cw-r9y" secondAttribute="centerX" id="EgE-xu-zhk"/>
                            <constraint firstItem="b5f-Nb-gms" firstAttribute="centerX" secondItem="thK-gI-TVZ" secondAttribute="centerX" id="G39-L1-eAa"/>
                            <constraint firstItem="yeW-4E-pcr" firstAttribute="leading" secondItem="WuT-Ho-BLT" secondAttribute="leading" constant="90" id="G7X-A5-msH"/>
                            <constraint firstItem="yeW-4E-pcr" firstAttribute="centerX" secondItem="6oj-Ic-ECv" secondAttribute="centerX" id="I9B-nJ-nYb"/>
                            <constraint firstItem="WuT-Ho-BLT" firstAttribute="bottom" secondItem="thK-gI-TVZ" secondAttribute="bottom" constant="110" id="MW2-Pe-f00"/>
                            <constraint firstItem="x82-IE-k41" firstAttribute="top" secondItem="san-Oh-qlr" secondAttribute="bottom" constant="22" id="O08-KP-cpo"/>
                            <constraint firstItem="x82-IE-k41" firstAttribute="centerX" secondItem="7MU-UE-cMD" secondAttribute="centerX" id="UL8-k9-hoB"/>
                            <constraint firstItem="7MU-UE-cMD" firstAttribute="top" secondItem="x82-IE-k41" secondAttribute="bottom" constant="19" id="XNJ-l1-jvg"/>
                            <constraint firstItem="7MU-UE-cMD" firstAttribute="centerX" secondItem="b5f-Nb-gms" secondAttribute="centerX" id="YIB-vA-Tis"/>
                            <constraint firstItem="san-Oh-qlr" firstAttribute="top" secondItem="G9n-wF-MoZ" secondAttribute="bottom" constant="20" id="Zo1-ju-FL7"/>
                            <constraint firstItem="YSb-cw-r9y" firstAttribute="leading" secondItem="G9n-wF-MoZ" secondAttribute="leading" id="aVz-SX-SrC"/>
                            <constraint firstItem="YSb-cw-r9y" firstAttribute="trailing" secondItem="G9n-wF-MoZ" secondAttribute="trailing" id="bEf-qh-0Ji"/>
                            <constraint firstItem="gZM-Yt-49D" firstAttribute="centerX" secondItem="G9n-wF-MoZ" secondAttribute="centerX" id="em0-i5-zGJ"/>
                            <constraint firstItem="gZM-Yt-49D" firstAttribute="leading" secondItem="WuT-Ho-BLT" secondAttribute="leading" constant="97" id="g3z-nX-SHz"/>
                            <constraint firstItem="gZM-Yt-49D" firstAttribute="top" secondItem="YSb-cw-r9y" secondAttribute="bottom" constant="19" id="htt-us-hFJ"/>
                            <constraint firstItem="YSb-cw-r9y" firstAttribute="top" secondItem="yeW-4E-pcr" secondAttribute="bottom" constant="29" id="oN4-cL-bRG"/>
                            <constraint firstItem="yeW-4E-pcr" firstAttribute="top" secondItem="WuT-Ho-BLT" secondAttribute="top" constant="46" id="p5w-n5-TVt"/>
                            <constraint firstItem="gZM-Yt-49D" firstAttribute="trailing" secondItem="x82-IE-k41" secondAttribute="trailing" id="rx4-t5-plO"/>
                            <constraint firstItem="b5f-Nb-gms" firstAttribute="top" secondItem="7MU-UE-cMD" secondAttribute="bottom" constant="21" id="tJg-l3-T5u"/>
                            <constraint firstItem="7MU-UE-cMD" firstAttribute="leading" secondItem="WuT-Ho-BLT" secondAttribute="leading" constant="195" id="wQ3-Q5-FJn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="edd-oF-yfo"/>
                    <connections>
                        <outlet property="amountField" destination="gZM-Yt-49D" id="xyo-N6-LHV"/>
                        <outlet property="currencySegment" destination="YSb-cw-r9y" id="WCa-PN-2DB"/>
                        <outlet property="dateField" destination="x82-IE-k41" id="Rbb-cN-b5f"/>
                        <outlet property="statusSegment" destination="san-Oh-qlr" id="CUH-m4-9Y1"/>
                        <outlet property="typeSegment" destination="G9n-wF-MoZ" id="aks-YQ-Edb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ba-z3-Yvq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="-1600.4464285714284"/>
        </scene>
        <!--ChartVC-->
        <scene sceneID="fx3-9A-eFG">
            <objects>
                <viewController title="ChartVC" id="m1d-RP-Vbu" customClass="ChartViewController" customModule="Moneyist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ae-Ud-e2n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chart!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JH-wE-6ML">
                                <rect key="frame" x="201" y="355" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qaq-Sm-ebe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chart" image="chart.bar.xaxis" catalog="system" id="2ZM-RM-t3L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ey1-kT-JWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="-913"/>
        </scene>
        <!--Welcome, UID-->
        <scene sceneID="t8l-B8-XAn">
            <objects>
                <tabBarController id="kyc-LO-QaD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Welcome, UID" id="d32-Jw-RRs"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KsG-c7-fle">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="s0D-M1-JW7" kind="relationship" relationship="viewControllers" id="M0h-o9-OjF"/>
                        <segue destination="hiz-U1-yNa" kind="relationship" relationship="viewControllers" id="1GR-gX-DYw"/>
                        <segue destination="m1d-RP-Vbu" kind="relationship" relationship="viewControllers" id="FIw-HO-Upc"/>
                        <segue destination="Zah-TV-4bh" kind="relationship" relationship="viewControllers" id="qLO-vV-xZj"/>
                        <segue destination="dU5-8Q-08e" kind="relationship" relationship="viewControllers" id="rvr-C3-dma"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZe-6C-XQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3uZ-dB-a6c">
            <objects>
                <navigationController id="fUL-9e-EOi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gy3-Im-kU1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MbB-T4-Z34">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.55997004530000005" blue="0.054172117380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="kyc-LO-QaD" kind="relationship" relationship="rootViewController" id="PK1-8H-MgA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sA-Ra-6Bt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-394"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PPx-za-JrO"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemGreenColor"/>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="chart.bar.xaxis" catalog="system" width="128" height="98"/>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
